<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About | Gamer</title>

	<meta name="viewport" content="width-device, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">

	<link rel="icon" type="image/gif/png" href="assets/images/topicon.png">
	
	<!-- Fontawesome link -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	
	<!-- bootstrap dependencies -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Indie+Flower|Montserrat|Permanent+Marker" rel="stylesheet">

</head>
<body>
	<div class="container-fluid px-0" id="About">
		<section id="jumbotron-About" class="jumbotron mb-0">
			<h1 id="landing-About" class="text-center animated fadeIn">CONNECT WITH ME</h1>
		</section>

		<nav class="navbar navbar-expand-lg navbar-dark bg-danger sticky-top">
		<a href="./home.html" class="navbar-brand"><img src="./assets/images/logo.png" id="navlogo">Gamer</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div id="navbar-list" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="./home.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="./About.html" class="nav-link active">About</a>
				</li>
				<li class="nav-item dropdown">
					<a href="./kitchen.html" class="nav-link dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown">Archive</a>
					 	<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="./kitchen.html">Archive</a>
							<a class="dropdown-item disabled" href="./About.html">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
					 	</div>
				</li>
				<li class="nav-item">
					<a href="./contact.html" class="nav-link">Contact</a>
				</li>
			</ul>
		</div>
	</nav>

		<div class="row px-5 py-5 mx-0">
			<div class="col-12 col-md-6 order-2 order-lg-1">
				<div class="row">
					<div class="col-12">
						<p>I am a gamer, had my first try as early as 2 years old. Started from Atari 2600, got a famicom,
						super famicom, playstation, dreamcast, playstation 2, xbox 360, playstation 4, xbox one and of course PC. 
						Never will I stop playing video game.  Gamers never die, we just respawn. Game on!</p>
						<h2>You can add me through these IGNs:</h2>
					</div>
					<div class="card col-md-4 pt-5 border-0">
	  					<img src="./assets/images/psplus.png" class="card-img-top pb-1" alt="...">
	  					<div class="card-body">
	    					<p class="card-text">Asapul21</p>
	  					</div>
					</div>
					<div class="card col-md-4 pt-5 border-0">
	  					<img src="./assets/images/steam.png" class="card-img-top pb-1" alt="...">
	  					<div class="card-body">
	    					<p class="card-text">Asapul_21</p>
	  					</div>
					</div>
					<div class="card col-md-4 pt-5 border-0">
	  					<img src="./assets/images/xbox.png" class="card-img-top pb-3" alt="...">
	  					<div class="card-body">
	    					<p class="card-text">Asapul21</p>
	  					</div>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-6 text-right pb-5 order-1 order-lg-2">
				<img src="./assets/images/pic.jpg" class="rounded-circle img-fluid">
			</div>
		</div>
	</div>
	<footer class="footer bg-danger text-center p-3 border-top border-dark w-100 mb-0">
		<div class="row">
			<div class="col-md-4">
				<p>Paul Ryan Placides | Tuitt Coding Bootcamp</p>
				<h5>Follow me at:</h5>
				<a href="https://www.facebook.com/paul.placides"  target="_blank" class="text-decoration-none text-dark"><i class="fab fa-facebook text-dark px-2 h3"></i>Facebook</a>
				<a href="https://gitlab.com/paulryanplacides/" target="_blank" class="text-decoration-none text-dark"><i class="fab fa-gitlab px-2 text-dark h3"></i>Gitlab</a>
				<a href="https://www.instagram.com/asapul21/" target="_blank" class="text-decoration-none text-dark"><i class="fab fa-instagram px-2 text-dark h3"></i>Instagram</a>
				<h5 class="py-3">Contact number:</h5>
				<p class="h4">+639171234567</p>
				<h5 class="py-3">Email address:</h5>
				<p class="h4">email@emailprovider.com</p>
			</div>
			<div class="col-md-4">
				<h4>Disclaimer:</h4>
				<p class="p-3">This website may contain links to external websites that are not provided or
				maintained by or in any way affiliated with this company. Please note that this website does not guarantee the accuracy, relevance, timeliness, or completeness of any information on these external websites.</p>
				<p class="pt-3">The Videos and Images Content on this website has been made available for informational and educational purposes only. </p>
			</div>
			<div class="col-md-4 rounded">
				<img src="./assets/images/victory.gif" class="w-75 pt-5 rounded">
			</div>
		</div>	
	</footer>
</body>
</html>