<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact | Gamer</title>

	<meta name="viewport" content="width-device, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">

	<link rel="icon" type="image/gif/png" href="assets/images/topicon.png">
	
	<!-- Fontawesome link -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	
	<!-- bootstrap dependencies -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Indie+Flower|Montserrat|Permanent+Marker" rel="stylesheet">

</head>
<body>
	<div class="container-fluid" id="contact">

		<nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top">
			<a href="./home.html" class="navbar-brand"><img src="./assets/images/logo.png" id="navlogo">Gamer</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="./About.html" class="nav-link">About</a>
					</li>
					<li class="nav-item dropdown">
						<a href="./kitchen.html" class="nav-link dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown">Archive</a>
						 	<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								<a class="dropdown-item" href="./kitchen.html">Archive</a>
								<a class="dropdown-item disabled" href="./About.html">Another action</a>
								<a class="dropdown-item" href="#">Something else here</a>
						 	</div>
					</li>
					<li class="nav-item">
						<a href="./contact.html" class="nav-link active">Contact</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="row px-5 py-5">
			<header class="col-12 col-md-12">
				<h1 class="text-center py-3">Contact Us!</h1>
			</header>
			<div class="col-12 col-md-6 bg-secondary py-3 rounded">
				<form>
					<div class="form-group">
						<label for="username">Username</label>
						<input type="text" class="form-control" id="username" placeholder="Enter you username">
					</div>
					<div class="form-group">
					    <label for="Email">Email address</label>
					    <input type="email" class="form-control" id="Email" aria-describedby="emailHelp" placeholder="Enter email">
					    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
				  	</div>
				    <div class="form-group">
					    <label for="Password">Password</label>
					    <input type="password" class="form-control" id="Password" placeholder="Password">
					    <small id="passwordHelp" class="form-text text-muted">Passwords are case sensitive.</small>
				    </div>
				    <textarea id="message" class="form-control" placeholder="Enter your message here." rows="5"></textarea>
				    <button type="submit" class="btn btn-block btn-danger mt-3">Submit</button>
				</form>
			</div>
			<div class="col-12 col-md-6 rounded" id="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.467447159366!2d139.76847811480286!3d35.66549043844333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601889647120144f%3A0x57c9eadb7b62ef7f!2sTsukiji+Market!5e0!3m2!1sen!2sph!4v1553846228211!5m2!1sen!2sph" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>
	</div>
	<footer class="footer bg-danger text-center p-3 border-top border-dark w-100 mb-0">
		<div class="row">
			<div class="col-md-4">
				<p>Paul Ryan Placides | Tuitt Coding Bootcamp</p>
				<h5>Follow me at:</h5>
				<a href="https://www.facebook.com/paul.placides"  target="_blank" class="text-decoration-none text-dark"><i class="fab fa-facebook text-dark px-2 h3"></i>Facebook</a>
				<a href="https://gitlab.com/paulryanplacides/" target="_blank" class="text-decoration-none text-dark"><i class="fab fa-gitlab px-2 text-dark h3"></i>Gitlab</a>
				<a href="https://www.instagram.com/asapul21/" target="_blank" class="text-decoration-none text-dark"><i class="fab fa-instagram px-2 text-dark h3"></i>Instagram</a>
				<h5 class="py-3">Contact number:</h5>
				<p class="h4">+639171234567</p>
				<h5 class="py-3">Email address:</h5>
				<p class="h4">email@emailprovider.com</p>
			</div>
			<div class="col-md-4">
				<h4>Disclaimer:</h4>
				<p class="p-3">This website may contain links to external websites that are not provided or
				maintained by or in any way affiliated with this company. Please note that this website does not guarantee the accuracy, relevance, timeliness, or completeness of any information on these external websites.</p>
				<p class="pt-3">The Videos and Images Content on this website has been made available for informational and educational purposes only. </p>
			</div>
			<div class="col-md-4 rounded">
				<img src="./assets/images/ffx.gif" class="w-75 pt-5 rounded">
			</div>
		</div>	
	</footer>
</body>
</html>