<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home | Gamer</title>

	<meta name="viewport" content="width-device, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	
	<link rel="icon" type="image/gif/png" href="assets/images/topicon.png">
	
	<!-- Fontawesome link -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	
	<!-- bootstrap dependencies -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Indie+Flower|Montserrat|Permanent+Marker" rel="stylesheet">

</head>
<body id="homepage">
	
	<div class="container-fluid px-0" id="home-mobile-landing">
		<div class="col-md-12 order-1 order-lg-2 px-0">
			<nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top" id="homenav">
				<a href="./home.html" class="navbar-brand"><img src="./assets/images/logo.png" id="navlogo">Gamer</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div id="navbar-list" class="collapse navbar-collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="./home.html" class="nav-link active">Home</a>
						</li>
						<li class="nav-item">
							<a href="./About.html" class="nav-link">About</a>
						</li>
						<li class="nav-item dropdown">
						<a href="./kitchen.html" class="nav-link dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown">Archive</a>
						 	<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								<a class="dropdown-item" href="./kitchen.html">Archive</a>
								<a class="dropdown-item disabled" href="./About.html">Another action</a>
								<a class="dropdown-item" href="#">Something else here</a>
						 	</div>
						 </li>	
						<li class="nav-item">
							<a href="./contact.html" class="nav-link">Contact</a>
						</li>
					</ul>
				</div>
			</nav>	
		</div>			
		
	
	

	<div class="container-fluid px-0">
		<div class="col-md-12 col-12 px-0 mb-5">
			<div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel" id="homecarousel">
				<ol class="carousel-indicators">
			    	<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    	<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    	<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			    </ol>
			    <div class="carousel-inner">
			    	<div class="carousel-item active">
			        	<img src="./assets/images/carousel1.jpg" class="d-block w-100" alt="...">
			    	</div>
			    	<div class="carousel-item">
			        	<img src="./assets/images/carousel2.jpg" class="d-block w-100" alt="...">
			    	</div>
			    	<div class="carousel-item">
			        	<img src="./assets/images/carousel3.jpg" class="d-block w-100" alt="...">
			    	</div>
			    </div>	
		    </div>
		</div>
	</div>
		
		<header class="col-12 row text-center my-5">
			<div class="col-md-4"></div>
			<div class="col-md-4 bg-secondary rounded animated heartBeat infinite">
				<h1>Coming Soon!</h1>
			</div>
			<div class="col-md-4"></div>
		</header>

		<section id="projects" class="mt-5">
			<div class="row mx-0">
				<div class="col-md-1 col-12">
					
				</div>
				<div class="col-12 col-md-2">
					<a href="https://www.thelastofus.playstation.com/" class="text-decoration-none" target="_blank"><img class="img-fluid imej2 mb-4 rounded-pill" src="assets/images/TLOU2.png">
						<div class="text-center">
							<h2 class="text-light">The Last of Us II</h2>
							<p class="text-justify text-white-50">The Last of Us Part II is an upcoming action-adventure game developed by Naughty Dog and published by Sony Interactive Entertainment for PlayStation 4. It is the sequel to 2013's The Last of Us. Set five years after The Last of Us, players control an older Ellie, who comes into conflict with a mysterious cult in a post-apocalyptic United States.</p>
						</div>
					</a>
				</div>
				<div class="col-12 col-md-2">
					<a href="https://bendstudio.com/games/days-gone/?age-verified=fd6f70218a" class="text-decoration-none" target="_blank"><img class="img-fluid imej2 mb-4 rounded-pill" src="assets/images/DG.jpg">
						<div class="text-center ">
							<h2 class="text-light pb-5">Days Gone</h2>
							<p class="text-justify text-white-50">Days Gone is an action-adventure survival horror game set in a post-apocalyptic open world, played from a third-person perspective.  The player controls Deacon St. John (Sam Witwer), a former outlaw-turned-drifter and bounty hunter who prefers life on the road to wilderness encampments.</p>
						</div>
					</a>
				</div>
				<div class="col-12 col-md-2">
					<a href="http://www.kojimaproductions.jp/en/#index" class="text-decoration-none" target="_blank"><img class="img-fluid imej2 mb-4 rounded-pill" src="assets/images/DS.jpg">
						<div class="text-center ">
							<h2 class="text-light">Death Stranding</h2>
							<p class="text-justify text-white-50">Death Stranding is an action game set in an open world environment, which also includes multiplayer functions. Kojima compared the genre to how his earlier game Metal Gear – now considered as a stealth game – was called an action game during its release because the stealth genre was not considered to exist at the time.</p>
						</div>
					</a>
				</div>
				<div class="col-12 col-md-2">
					<a href="https://ffvii-remake.square-enix.com/"class="text-decoration-none" class="text-decoration-none" target="_blank"><img class="img-fluid imej2 mb-4 rounded-pill" src="assets/images/FF7.jpg">
						<div class="text-center ">
							<h2 class="text-light">Final Fantasy VII Remake</h2>
							<p class="text-justify text-white-50">Final Fantasy VII Remake, which retells the story of the original game, follows Cloud Strife, a former Shinra soldier who joins the AVALANCHE eco-terrorist group as a mercenary to fight against the Shinra corporation, who have been draining the planet's life energy, only to become involved in something much bigger.</p>
						</div>
					</a>
				</div>
				<div class="col-12 col-md-2">
					<a href="https://www.cyberpunk.net/en/" class="text-decoration-none" target="_blank"><img class="img-fluid imej2 mb-4 rounded-pill" src="assets/images/CP2077.jpg">
						<div class="text-center ">
							<h2 class="text-light">Cyberpunk 2077</h2>
							<p class="text-justify text-white-50">Cyberpunk 2020 is set fifty-seven years later in dystopian Night City, California, an open world with six distinct regions. In a first-person perspective, players assume the role of the customisable mercenary V, who can apply experience points to stat upgrades to reach prominence in the character classes NetRunner, Techie, and Solo.</p>
						</div>
					</a>
				</div>
				<div class="col-md-1 col-12">
					
				</div>
			</div>	
		</section>	
	</div>	
	<footer class="footer bg-danger text-center p-3 border-top border-dark w-100 mb-0 container-fluid">
		<div class="row">
			<div class="col-md-4">
				<p>Paul Ryan Placides | Tuitt Coding Bootcamp</p>
				<h5>Follow me at:</h5>
				<a href="https://www.facebook.com/paul.placides"  target="_blank" class="text-decoration-none text-dark"><i class="fab fa-facebook text-dark px-2 h3"></i>Facebook</a>
				<a href="https://gitlab.com/paulryanplacides/" target="_blank" class="text-decoration-none text-dark"><i class="fab fa-gitlab px-2 text-dark h3"></i>Gitlab</a>
				<a href="https://www.instagram.com/asapul21/" target="_blank" class="text-decoration-none text-dark"><i class="fab fa-instagram px-2 text-dark h3"></i>Instagram</a>
				<h5 class="py-3">Contact number:</h5>
				<p class="h4">+639171234567</p>
				<h5 class="py-3">Email address:</h5>
				<p class="h4">email@emailprovider.com</p>
			</div>
			<div class="col-md-4">
				<h4>Disclaimer:</h4>
				<p class="p-3">This website may contain links to external websites that are not provided or
				maintained by or in any way affiliated with this company. Please note that this website does not guarantee the accuracy, relevance, timeliness, or completeness of any information on these external websites.</p>
				<p class="pt-3">The Videos and Images Content on this website has been made available for informational and educational purposes only. </p>
			</div>
			<div class="col-md-4">
				<img src="./assets/images/bigboss.gif" class="w-75 pt-4">
			</div>
		</div>
	</div>		
	</footer>
</body>
</html>