<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">

	<title>Welcome Gamer!</title>

	<meta name="viewport" content="width-device, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">

	<link rel="icon" type="image/gif/png" href="assets/images/topicon.png">
	
	<!-- Fontawesome link -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	
	<!-- bootstrap dependencies -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Indie+Flower|Montserrat|Permanent+Marker" rel="stylesheet">

</head>
<body>
	
	<section id="jumbotron-section">
		<div id="jumbo-land" class="jumbotron mb-0">
			<div class="text-center">
				<button class="btn btn-danger btn-lg mx-0 animated">
					<a href="./home.html"><i class="fas fa-play pr-2"></i>START</a>
				</button>
			</div>
		</div>
	</section>
	
</body>
</html>