<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Archive | Gamer</title>

	<meta name="viewport" content="width-device, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">

	<link rel="icon" type="image/gif/png" href="assets/images/topicon.png">
	
	<!-- Fontawesome link -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	
	<!-- bootstrap dependencies -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Indie+Flower|Montserrat|Permanent+Marker" rel="stylesheet">
	
</script>

</head>s
<body>
	
	<div class="container-fluid px-0">

		<nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top">
			<a href="./home.html" class="navbar-brand"><img src="./assets/images/logo.png" id="navlogo">Gamer</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="./About.html" class="nav-link">About</a>
					</li>
					<li class="nav-item dropdown">
						<a href="./kitchen.html" class="nav-link dropdown-toggle active" id="dropdownMenuButton" data-toggle="dropdown">Archive</a>
						 	<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								<a class="dropdown-item" href="./kitchen.html">Archive</a>
								<a class="dropdown-item disabled" href="./about.html">Another action</a>
								<a class="dropdown-item" href="#">Something else here</a>
						 	</div>
					</li>
					<li class="nav-item">
						<a href="./contact.html" class="nav-link">Contact</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="row pt-5 mx-0" id="archive">
			<div class="col-md-2 col-12" id="sideback">
			</div>
			<div class="col-12 col-md-4 text-center animated bounceInLeft pt-5" id="sideback-m">
				<div class="card card-kitchen" data-toggle="modal" data-target="#FF15-modal">
					<img src="./assets/images/FF15.jpg" class="card-img-top">
					<div class="card-body">
						<h5 class="card-title">Final Fantasy XV</h5>
						<p class="card-text">A band of brothers on their quest
						to take back what is rightfully theirs...</p>
					</div>
				</div>
				<div class="card card-kitchen" data-toggle="modal" data-target="#RDR2-modal">
					<img src="./assets/images/RDR2.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Red Dead Redemption II</h5>
						<p class="card-text">1899, the Vander Linde Boys tries to
						survive the changing world from lawlessness...</p>
					</div>
				</div>
				<div class="card card-kitchen" data-toggle="modal" data-target="#GOW-modal">
					<img src="./assets/images/GOW.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">God of War(2018)</h5>
						<p class="card-text">Kratos and his son Atreus' journey through the
						 9 realms to fulfill a promise...</p>
					</div>
				</div>
				<div class="card card-kitchen" data-toggle="modal" data-target="#HZD-modal">
					<img src="./assets/images/HZD.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Horizon Zero Dawn</h5>
						<p class="card-text">An outcast from a tribe of tecnophobes tries
						to uncover what happened in the past within their world...</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 text-center animated bounceInRight pt-5" id="sideback-m2">
				<div class="card card-kitchen" data-toggle="modal" data-target="#MGS-modal">
					<img src="./assets/images/MGS.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Metal Gear Solid</h5>
						<p class="card-text">International super spy infiltrates his former unit turned terrorists...</p>
					</div>
				</div>
				<div class="card card-kitchen" data-toggle="modal" data-target="#SH-modal">
					<img src="./assets/images/SH.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Silent Hill</h5>
						<p class="card-text">Small town surrounded by fog and mist, each step clearing it and making sense of what is happening...</p>
					</div>
				</div>
				<div class="card card-kitchen" data-toggle="modal" data-target="#UNC-modal">
					<img src="./assets/images/UNC.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Uncharted 4: A thief's end</h5>
						<p class="card-text">Nathan Drake's last adventure as a treasure hunter.... Or is it?
						</p>
					</div>
				</div>
				<div class="card card-kitchen" data-toggle="modal" data-target="#TLOU-modal">
					<img src="./assets/images/TLOU.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">The Last of Us</h5>
						<p class="card-text">Mandkind at the brink of extinction, the last hope lies within a 
						young girl that needs to reach her destination..</p>
					</div>
				</div>					
			</div>
			<div class="col-md-2 col-12" id="sideback2">
			
			</div>
		</div>	
	</div>

	<div id="FF15-modal" class="modal fade">
		<div class="modal-dialog modal-dialog-scrollable" role=document>
			<div class="modal-content">
				<header class="modal-header">
					<h5 class="modal-title">A king in the making</h5>
					<button class="close" data-dismiss="modal">
						<span>&times;</span>
					</button>
				</header>
				<div>
					<h5>Watch the trailer!</h5>
				</div>
				<div class= "p-2">
		        	<video poster="./assets/images/FF15poster.jpg" controls src="./assets/images/FF15trailer.mp4" class="d-block w-100" type="video/mp4"></video>
		    	</div>

				<div class="modal-body text-justify">
					<p>Final Fantasy XV takes place on the Earth-like world of Eos, which is divided between four nations: Lucis, Accordo, Tenebrae and Niflheim. Lucis, occupying a whole landmass, possesses a magical artifact known as the Crystal, gifted to the reigning Caelum dynasty by the world's deities in antiquity and accessed through the hereditary Ring of the Lucii. Accordo, located in the southern part of Eos, is an island nation formed through a union of free trading cities. The western continent is home to the technologically-advanced empire of Niflheim and the nation of Tenebrae, which is ruled by the Oracle—a priestess who can commune with the gods. The Oracle's main task is curing the Starscourge, a plague that absorbs all natural light and turns those infected into nocturnal monsters known as Daemons.
					</p>
					<p>
					Central to the lore of Eos are the Astrals, six divine beings who serve as the guardians of the natural world and are based on summoned monsters from the Final Fantasy series; and the True King, a legendary figure prophesied to appear when the Starscourge threatens to plunge Eos into eternal night. A key part of Eos's backstory is the Great War of Old, a conflict born when the ancient human civilization of Solheim turned on the Astrals and their patron Ifrit; Ifrit's attempt to destroy humanity defied the Astrals' duty to protect Eos, forcing them to kill Ifrit. The Great War of Old is implied to have caused the spread of the Starscourge across the planet, hastening the fall of Solheim.
					</p>
					<p>
					For centuries, Lucis has been at war with the militaristic Niflheim, who seek to emulate Solheim's glory. To that end Niflheim has subjugated most of Eos, including Accordo and Tenebrae; Tenebrae retains limited political autonomy due to the Oracle's influence. Only Lucis's capital city of Insomnia remains unconquered due to the use of the Crystal's power, which is slowly draining the current king's life force. At the game's beginning an armistice is declared between the two nations due to the king's failing health; as part of the peace agreements, Niflheim will gain control of all Lucian territories outside Insomnia, and a marriage is arranged between the heirs apparent of the royal families of Lucis and Tenebrae.
					</p>
				</div>
				
				<div class="modal-footer">
        			<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      			</div>
			</div>
		</div>
	</div>
	<div id="RDR2-modal" class="modal fade">
		<div class="modal-dialog modal-dialog-scrollable" role=document>
			<div class="modal-content">
				<header class="modal-header">
					<h5 class="modal-title">Loyalty?</h5>
					<button class="close" data-dismiss="modal">
						<span>&times;</span>
					</button>
				</header>
				<div>
					<h5>Watch the trailer!</h5>
				</div>
				<div class= "p-2">
		        	<video poster="./assets/images/RDR2poster.jpg" controls src="./assets/images/RDR2trailer.mp4" class="d-block w-100" type="video/mp4"></video>
		    	</div>

				<div class="modal-body text-justify">
					<p>After a botched ferry heist in 1899 results in the deaths of several members, the Van der Linde gang flees Blackwater, forced to leave behind their substantial money stash. Realizing that the progress of civilization is ending the time of outlaws, the gang decides to gain enough money to escape the law and retire. They rob a train owned by Leviticus Cornwall, who responds by hiring Pinkerton Agents led by Andrew Milton to apprehend them. The gang perform numerous jobs and heists, as Dutch continually promises that the next heist will be their last.
					</p>
					<p>
					Following a deadly shootout with Cornwall's men in Valentine, the gang relocate to Lemoyne. They meet the Grays and Braithwaites, two warring families potentially hoarding Civil War gold. Dutch pits the families against each other, but his actions are uncovered, resulting in an ambush by the Grays, which kills gang member Sean, and the Braithwaites kidnapping John's son, Jack. The gang retaliates against both families, and learns that Jack is with crime lord Angelo Bronte. Bronte returns Jack and embraces the gang, but then lures them into a trap. Dutch seeks vengeance, kidnapping Bronte with the gang and then feeding him to an alligator.
					</p>
					<p>
					Later, Hosea and an unconfident Dutch lead the gang in a Saint Denis bank robbery. The Pinkertons intervene, killing Hosea and Lenny, and arresting John. Dutch, Arthur, Bill, Javier and Micah escape the city via a ship heading to Cuba. A torrential storm sinks the ship, and the men wash ashore the isle of Guarma, where they become embroiled in a war between the tyrannical sugar plantation owners and the enslaved local population. The group successfully aids the revolution against the plantation owners, and secures transport back to the United States.
					</p>
					<p>
					The group reunite with the rest of the gang, and Dutch obsesses over one last heist. Although he insists that they must wait to liberate John, Arthur and Sadie disobey Dutch to rescue him. Dutch begins to doubt Arthur's loyalty, in part facilitated by Micah's manipulations, who has taken Hosea's role as Dutch's advisor. Arthur meanwhile becomes concerned that Dutch is no longer the man he knew, increasingly resorting to murder and paranoia, and abandoning their ideals. Arthur later discovers that he has contracted tuberculosis following an altercation with a diseased farmer, giving him only a short time to live. Faced with his own mortality, Arthur reflects on his actions and how to protect the gang following his death.
					</p>
					<p>
					After fending off a Pinkerton assault on the camp, Dutch becomes paranoid that a gang member is working as an informant, causing their failures. After relocating again, Dutch murders Cornwall, blaming him for the Pinkertons actions. Dutch also manipulates a local Native American tribe into a conflict with the United States Army to draw attention away from the gang. Several gang members become disenchanted and leave, while Dutch and Micah arrange one final heist of an Army payroll train. Arthur convinces John that following the heist he must leave and start a new life with his family. Arthur's faith in Dutch is shattered when he seemingly abandons Arthur to the Army, leaves John for dead during the train heist, and refuses to rescue John's captured partner Abigail. Arthur and Sadie again disobey Dutch to rescue Abigail. They kill Milton, and learn that Micah has been working for the Pinkertons since returning from Guarma.
					</p>
					<p>
					The gang collapses after Arthur returns to Dutch, openly accusing Micah of betrayal. Dutch, Bill, Javier and Micah turn on Arthur and John before the Pinkertons arrive, but all six manage to escape into the wilderness. Under pursuit, Arthur accepts his impending death, and either aids John's escape by delaying the Pinkertons, or returns to the camp to recover the gang's money. Micah ambushes Arthur and Dutch intervenes in their fight. Arthur convinces Dutch to abandon Micah and leave. If Arthur was played honorably, Arthur succumbs to his disease while watching the sunrise, otherwise Micah executes him.
					</p>
					<p>
					Eight years later in 1907, John and his family are leading an honest life. Finding work at a ranch, John is forced to fight back against outlaws threatening his employer. Believing John will never escape his old life, Abigail leaves with Jack. This encourages John to take out a bank loan and purchase his own ranch, working with Uncle, Sadie and Charles to build a new home. On Abigail's return, John proposes to her. Against her wishes, John, Sadie and Charles pursue Micah after learning of his location. They find that Dutch and Micah are again working together, but Dutch shoots Micah and leaves in silence, allowing John to finish him off. The Blackwater stash recovered by Micah is used to pay off John's bank loan. Later, John marries Abigail, and they start their new life on their ranch, alongside Jack, Uncle, Sadie, and Charles. After, Sadie and Charles leave for other pursuits.
					</p>
					<p>
					The final scene shows Pinkerton agents Edgar Ross and Archer Fordham observing John's ranch, initiating the events of Red Dead Redemption.
					</p>
				</div>

				<div class="modal-footer">
        			<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      			</div>
			</div>
		</div>
	</div>
	<div id="GOW-modal" class="modal fade">
		<div class="modal-dialog modal-dialog-scrollable" role=document>
			<div class="modal-content">
				<header class="modal-header">
					<h5 class="modal-title">Father & Son</h5>
					<button class="close" data-dismiss="modal">
						<span>&times;</span>
					</button>
				</header>
				<div>
					<h5>Watch the trailer!</h5>
				</div>
				<div class= "p-2">
					<video poster="./assets/images/GOWposter.png" controls src="./assets/images/GOWtrailer.mp4" class="d-block w-100" type="video/mp4"></video>
				</div>
				<div class="modal-body text-justify">
					<p>Many years have passed since Kratos took his vengeance against the Olympian gods, and he now lives with his young son Atreus in ancient Norway in the realm of Midgard. The game opens following the death of Kratos' second wife and Atreus' mother, Faye, whose last wish was for her ashes to be spread at the highest peak of the nine realms. Before starting their journey, Kratos is confronted by a mysterious man with godlike powers. After seemingly killing him, Kratos and Atreus begin their journey.
					</p>
					<p>
					Reaching the Lake of the Nine, Kratos and Atreus encounter the friendly World Serpent, Jörmungandr, the last remaining giant. After running into impenetrable black mist which can only be extinguished with the Light of Alfheim, they receive aid from the Witch of the Woods to use the Bifröst in order to travel to Alfheim and secure the Light. Upon vanquishing the mist and reaching Midgard's peak, they overhear a conversation between the mysterious man, revealed to be Baldur, his nephews Modi and Magni, and the imprisoned Mímir. After they leave, Kratos and Atreus confront Mímir, who reveals that their goal is actually in Jötunheim, but travel there has been blocked to keep out Odin and Thor. Mímir, however, knows another passage. He instructs Kratos to cut off his head and have it revived by the Witch of the Woods, revealed to be Freya. Kratos immediately distrusts her, but both Freya and Mímir warn him that he must tell Atreus about his true nature.
					</p>
					<p>
					Kratos, Atreus, and Mímir's head journey to collect needed components to open Jötunheim's portal when they are attacked by Modi and Magni. After Kratos kills Magni, Modi flees, but later returns and ambushes them. Atreus collapses ill, which Mímir and Freya explain is a mental contradiction of a god believing himself to be mortal. She tells Kratos that he must retrieve the heart of the Keeper of the Bridge of the Damned in Helheim, but his Leviathan Axe is useless there. Kratos then returns home to unearth his old weapons, the Blades of Chaos, and is haunted by Athena's spirit, who goads him about his past. After retrieving the heart, he has a haunting vision of Zeus. Atreus is cured and Kratos tells him that he is a god. Atreus then becomes increasingly arrogant on their journey, and he murders a weakened Modi, despite Kratos ordering not to. At Midgard's peak, they are ambushed by Baldur, resulting in Jötunheim's portal being destroyed and the group falling into Helheim.
					</p>
					<p>
					Atreus makes amends with Kratos and they find out about Freya and Baldur's familial relationship. Returning to Midgard, Mímir realizes there is another way to reach Jötunheim, but it requires recovering his missing eye. After obtaining it from Jörmungandr's belly, who had inadvertently swallowed it when he ate a statue of Thor, they are attacked by Baldur again, but Freya intervenes in an attempt to protect her son. During the fight, Baldur is pierced by Atreus' mistletoe arrow, breaking Freya's spell on him. Baldur is defeated, and although Kratos gives him an opportunity to retreat, he instead attempts to strangle Freya, forcing Kratos to kill him. A grieving Freya swears revenge on Kratos and taunts him about hiding his true nature from Atreus. Kratos finally tells Atreus about his past and how he had killed his fellow Greek gods, including his father Zeus. Atreus laments whether all that gods are good for is committing parricide. Kratos tells Atreus that they should both learn from their experiences and not repeat the mistakes of their predecessors. A silent Freya leaves with Baldur's corpse and Mímir hopefully suggests that she will eventually move on from the tragedy and that Kratos did the right thing.
					</p>
					<p>
					In Jötunheim, they find a temple with a mural depicting their adventures, showing that the giants had foreseen everything that would happen and vaguely foretold what was to come. In addition, they discover that Faye was a giant who decided to stay behind in Midgard, making Atreus part giant, god, and mortal. Their fight with Baldur was shown, revealing he was actually after Faye the whole time. It is also revealed that Atreus was named Loki by his mother. Wondering if Faye planned this in advance, Kratos and Atreus fulfill their promise and spread her ashes at the peak, overlooking a valley of giants' corpses. Afterwards, Kratos reveals to Atreus that his given name was also the name of a compassionate Spartan comrade. When they return to Midgard, Mímir warns them that the three-year long Fimbulwinter has started, meaning Ragnarök is soon to follow, which was not supposed to occur for another hundred years.
					</p>
					<p>
					In the game's secret ending, Kratos and Atreus return home and slumber. Atreus has a vision that at the end of Fimbulwinter, Thor will arrive at their home to confront them.
					</p>
				</div>

				<div class="modal-footer">
        			<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      			</div>
			</div>
		</div>
	</div>
	<div id="HZD-modal" class="modal fade">
		<div class="modal-dialog modal-dialog-scrollable" role=document>
			<div class="modal-content">
				<header class="modal-header">
					<h5 class="modal-title">The past trapped within the future</h5>
					<button class="close" data-dismiss="modal">
						<span>&times;</span>
					</button>
				</header>
				<div>
					<h5>Watch the trailer!</h5>
				</div>
				<div class= "p-2">
					<video poster="./assets/images/HZDposter.jpg" controls src="./assets/images/HZDtrailer.mp4" class="d-block w-100" type="video/mp4"></video>
				</div>	
				<div class="modal-body text-justify">
					<p>Aloy was cast out from the Nora tribe at birth, raised by an outcast named Rost (JB Blanc). As a child, she obtained a Focus, a small augmented reality device that gives her special perceptive abilities. After coming of age, Aloy (Ashly Burch) enters a competition called the Proving to win the right to become a Nora Brave, and by extension, a member of the Nora tribe. Aloy wins the competition, but the Nora are suddenly attacked by cultists. Aloy is almost killed by their leader Helis (Crispin Freeman), but is saved by Rost, who sacrifices himself to save her. When Aloy awakes, a Matriarch explains that the cultists had gained control of corrupted machines. Aloy also learns that as an infant, she was found at the foot of a sealed door. Oseram foreigner Olin (Chook Sibtain) informs Aloy that the cultists are part of a group called the Eclipse, and indicates that Aloy was targeted due to her resemblance to an Old World scientist named Dr. Elisabet Sobeck (also voiced by Burch). Aloy locates the remnants of the company Faro Automated Solutions and discovers that the old world was destroyed nearly 1,000 years ago after Faro lost control of its automated "peacekeeper" military robots. The robots, which could self-replicate and consumed biomass as fuel, overran the planet and consumed the biosphere, stripping Earth of all life. Project Zero Dawn, a top secret project spearheaded by Dr. Sobeck, was a plan to create an automated terraforming system to eventually shut the robots down and restore life to Earth.
					</p>
					<p>
					Aloy is then contacted by Sylens (Lance Reddick), a secretive figure interested in uncovering what happened to the "Old Ones". Aloy eventually learns that Dr. Sobeck was sent to an Orbital Launch Base to complete Zero Dawn and Sylens reveals that the base is located under the Citadel, the centre of Eclipse power. Aloy heads for the base and inside, she finds out that Zero Dawn was a vast underground system of databases, factories, and cloning facilities controlled by a single artificial intelligence, GAIA (Lesley Ewen). Once all life had been extinguished, GAIA developed a countermeasure to deactivate all of the Faro robots and then build its own robots to restore the Earth's biosphere. Once the planet was habitable again, GAIA reseeded life on Earth based on stored DNA and taught the first human clones not to repeat their predecessors' past mistakes. However, APOLLO, the system designed to teach the new humans, was sabotaged by Faro in a fit of nihilism, and the Cradle-born humans were therefore reduced to a tribal, subsistence society. HADES was one of GAIA's subsystems designed to enact controlled extinction if the outcome of Zero Dawn was not favourable for human existence. Reaching Dr. Sobeck's office, Aloy downloads a registry to give her access to the door from which she was born. However, she is captured by Helis and sentenced to death at the Citadel, but escapes with the help of Sylens. Aloy helps the Nora tribe fight off the Eclipse and ends up at the door beneath the Nora mountain.
					</p>
					<p>
					She finds a recording left behind by GAIA, revealing that a signal of unknown origin caused HADES to activate and seize control of her functions. As a last resort, GAIA self-destructed in order to stop HADES. Without GAIA to maintain the terraforming process, the entire system began to break down. As a contingency plan, GAIA created a clone of Dr. Sobeck in the form of Aloy, in the hope that she would find GAIA's message, destroy HADES, and restore GAIA's functions. Aloy learns that Dr. Sobeck sacrificed her life to ensure the Faro robot swarm would not find GAIA. Aloy manages to obtain the System Override necessary to destroy HADES. Sylens admits that he was the original founder of the Eclipse, originally tempted by HADES' promises of knowledge. With Sylens's help, Aloy surmises that HADES means to send a signal to reactivate the Faro robots to once again extinguish all life on Earth. Aloy kills Helis and helps fight off waves of corrupted machines, before stabbing HADES with Sylens' lance, ending the war. She journeys to Dr. Sobeck's old home, finding her corpse, and has a moment of mourning for her predecessor. In a post-credits scene, HADES is shown to still be alive, but trapped by Sylens, who intends to interrogate HADES to find out who sent the signal that activated it in the first place.
					</p>
				</div>

				<div class="modal-footer">
        			<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      			</div>
			</div>
		</div>
	</div>
	<div id="MGS-modal" class="modal fade">
		<div class="modal-dialog modal-dialog-scrollable" role=document>
			<div class="modal-content">
				<header class="modal-header">
					<h5 class="modal-title">The tale of twin snakes</h5>
					<button class="close" data-dismiss="modal">
						<span>&times;</span>
					</button>
				</header>
				<div>
					<h5>Watch the trailer!</h5>
				</div>
				<div class= "p-2">
					<video poster="./assets/images/MGSposter.png" controls src="./assets/images/MGStrailer.mp4" class="d-block w-100" type="video/mp4"></video>
				</div>
				<div class="modal-body text-justify">
					<p>The year is 2005, six years after the downfall of Zanzibarland. A renegade genetically-enhanced special forces unit, FOXHOUND, has seized a remote island in Alaska's Fox Archipelago codenamed "Shadow Moses", the site of a nuclear weapons disposal facility. FOXHOUND threatens to use the nuclear-capable mecha, Metal Gear REX, against the U.S. government if they do not receive the remains of Big Boss and the ransom of $1 billion within 24 hours. Solid Snake is forced out of retirement by Colonel Roy Campbell to infiltrate the island and neutralize the threat.
					</p>
					<p>
					Snake enters the facility via an air vent and locates the first hostage, DARPA Chief Donald Anderson. Anderson reveals that Metal Gear REX can be deactivated with a secret detonation override code, but dies of a heart attack. Colonel Campbell's niece Meryl Silverburgh, held hostage in an adjoining cell, helps Snake escape. Snake locates another hostage, ArmsTech president Kenneth Baker, but is confronted by FOXHOUND member Revolver Ocelot. Their gunfight is interrupted by a mysterious cyborg ninja who cuts off Ocelot's right hand. Baker briefs Snake on the Metal Gear project and advises him to contact Meryl, whom he gave a PAL card that might prevent the launch, but he too dies of a sudden heart attack.
					</p>
					<p>
					Snake meets Meryl and receives the PAL card. As they head for the underground base, Meryl is possessed by psychic Psycho Mantis and pulls her gun on Snake. He disarms her and defeats Mantis, who informs Snake that he has "a large place" in her heart. After they reach the underground passageway, Sniper Wolf ambushes them, wounds Meryl, and captures Snake. Liquid confirms Snake's suspicion that they are twin brothers. After being tortured by Ocelot, Snake is confused to discover Anderson's body in his cell, seemingly dead for days. He escapes, makes his way up the communications tower, and fends off a helicopter attack from Liquid. As he emerges onto a snowfield, he is confronted again by Sniper Wolf. He kills her, devastating Otacon, who was infatuated with her.
					</p>
					<p>
					Over Codec, Meryl agrees to meet in the warhead disposal area on the condition that Snake contacts Metal Gear's designer, Dr. Hal "Otacon" Emmerich. En route, Snake receives an anonymous codec call warning him of a tank ambush. Snake fends off the attack from Vulcan Raven and proceeds to the rendezvous, where he locates Otacon. The ninja reappears and Snake realizes it is his former ally Gray Fox, believed dead. Otacon agrees to aid Snake remotely using special camouflage to procure information and supplies.
					</p>
					<p>
					Snake continues to REX's hangar and is ambushed again by Raven. After Snake defeats him, Raven tells Snake that "Anderson" was, in fact, FOXHOUND disguise artist Decoy Octopus. Infiltrating Metal Gear's hangar, Snake overhears Liquid and Ocelot preparing the REX launch sequence and uses the PAL card, but this unexpectedly activates REX. Liquid reveals that he has been impersonating Snake's advisor Master Miller and that FOXHOUND has used Snake to facilitate REX's launch. He and Snake are the product of the Les Enfants Terribles project, a 1970s government program to clone Big Boss. He also reveals to Snake the government's true reason for sending him: Snake is unknowingly carrying a weaponized "FoxDie" virus that causes cardiac arrest in FOXHOUND members on contact, allowing the government to retrieve REX undamaged.
					</p>
					<p>
					As Liquid, in REX, battles Snake, Gray Fox appears, destroys REX's radome, and is killed. Snake destroys REX and defeats Liquid, then escapes with Meryl or Otacon[b] via an underground tunnel, pursued by Liquid in a Jeep. After their vehicles crash, Liquid pulls a gun on Snake but dies from FoxDie.Colonel Campbell, briefly ousted from command, calls off a nuclear strike to destroy evidence of the operation and has Snake registered as killed in action to stop the US government searching for him. Naomi Hunter, who injected Snake with the FoxDie virus, tells him that he has an indeterminate amount of time before it kills him. Ocelot calls the U.S. President; he was a double agent whose mission was to steal Baker's disk of Metal Gear specifications.
					</p>
				</div>

				<div class="modal-footer">
        			<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      			</div>
			</div>
		</div>
	</div>
	<div id="SH-modal" class="modal fade">
		<div class="modal-dialog modal-dialog-scrollable" role=document>
			<div class="modal-content">
				<header class="modal-header">
					<h5 class="modal-title">Shrouded by mist</h5>
					<button class="close" data-dismiss="modal">
						<span>&times;</span>
					</button>
				</header>
				<div>
					<h5>Watch the trailer!</h5>
				</div>
				<div class= "p-2">
					<video poster="./assets/images/SHposter.jpg" controls src="./assets/images/SHtrailer.mp4" class="d-block w-100" type="video/mp4"></video>
				</div>
				<div class="modal-body text-justify">
					<p>Silent Hill opens with Harry Mason driving to the titular town with his young daughter Cheryl for a vacation. At the town's edge, he swerves his car to avoid hitting a girl in the road; as a result, he crashes and loses consciousness. Waking up in town, he realizes that his daughter is missing and sets out to look for her, finding the town deserted and foggy, with snow falling out of season. During his journey, he begins to experience bouts of unconsciousness and nightmares filled with hostile creatures. He encounters police officer Cybil Bennett, who works in the nearby town of Brahms; a fortune telling cultist, Dahlia Gillespie, who gives him a charm; the "Flauros" and hints at his daughter's whereabouts; doctor Michael Kaufmann, director of Silent Hill's Alchemilla Hospital; a nurse suffering from amnesia; Lisa Garland, who worked at Alchemilla. He also encounters a symbol throughout the town, which Dahlia claims will allow darkness to take over the town if it continues to multiply. Eventually, he realizes and explains to Cybil that this darkness is taking over the town, and is responsible for the disappearance of the citizens, and transforming it into someone's nightmare. According to Dahlia, the girl from the road is a demon responsible for the symbol's duplication. She urges him to stop the demon, because if he does not, Cheryl's life will be sacrificed to the demon. Dahlia urges Harry to stop the town from becoming a total apocalypse of demonic possession, by using the Flauros. Harry soon finds himself attacked by Cybil, who has become possessed by the girl's power via parasite implant ; the player must choose whether to save her or not.
					</p>
					<p>
					When Harry next encounters the form of the teenage girl, he demands to know where Cheryl is but is refused. Soon afterwards she is paralyzed by the Flauros that Harry was carrying. Dahlia appeared and revealed that she manipulated Harry into catching her daughter; Alessa, since only he could approach her apparently due to his connection with Cheryl and her reaching out to him. Alessa possesses vast reality warping powers to manifest objects into reality and used that power to previously escape a spell cast upon her by her mother to torture her within a nightmare forcing her to cry out for help from Cheryl. Together Dahlia & Alessa transport away using the Flauros. Harry awakens in a logicless void known only as "nowhere" and encounters Lisa again, who realizes she is "the same as them" and begins transforming; he flees, horrified. Her diary reveals that she nursed Alessa during a secret, forced hospitalization. Harry soon finds Dahlia along with the apparition of Cheryl and Alessa, charred. Seven years earlier, Dahlia had conducted a ritual that impregnated Alessa with the cult's deity through immolation; Alessa survived because her status as the deity's "vessel" rendered her immortal. Her resistance to the ritual caused her soul to be bisected, preventing the birth. One half of her soul went to baby Cheryl, whom Harry and his wife had adopted. Dahlia then cast a spell that would draw it back to Alessa. Sensing Cheryl's return, Alessa manifested the symbols in the town to prevent her capture and likewise the birth. During the endings in which Cybil survives, Dahlia reveals these symbols to be repellent and protective by nature. With Alessa's plan thwarted and her soul rejoined, the deity is revived and possesses her.
					</p>
					<p>
					Four different endings are available depending on whether Harry saves Cybil or discovers a bottle of Aglaophotis at Kaufmann's apartment, or both. Aglaophotis is a red liquid that is obtained from the refinement of a plant of the same name; it can dispel demonic forces and grant protection against such forces to those who use the item. The "bad" ending occurs if neither is done; Alessa electrocutes Dahlia and then attacks Harry, who ultimately defeats her. Cheryl's voice thanks Harry for freeing her and Alessa vanishes. Harry collapses, and the game cuts to his corpse in the crashed car - suggesting that all that happened in the game was a delusion of Harry's dying mind. The "bad +" ending finds Cybil alive and Kaufmann missing; after the echoing of Cheryl's voice and Alessa's disappearance, Cybil walks to Harry and convinces him to flee. The "good" ending finds Cybil dead, and Kaufmann shows up with the bottle of Aglaophotis which he then uses to force the deity out of Alessa; Kaufmann is revealed to have secretly allied with Dahlia and enabled Alessa's hospitalization. Feeling betrayed, he forces the deity out of Alessa, also causing her to vanish. After Harry defeats it, the deity disappears, and Alessa appears, who manifests a baby reincarnation of herself and Cheryl, gives it to Harry, enables their escape from the depths of "nowhere" and her nightmare, and then dies. In the "good +" ending, Harry escapes with Cybil and the baby. In both "good" endings, a transformed Lisa prevents Kaufmann from leaving and throws him into a pit. The joke ending features extraterrestrials abducting Harry.
					</p>
				</div>

				<div class="modal-footer">
        			<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      			</div>
			</div>
		</div>
	</div>
	<div id="UNC-modal" class="modal fade">
		<div class="modal-dialog modal-dialog-scrollable" role=document>
			<div class="modal-content">
				<header class="modal-header">
					<h5 class="modal-title">Conflict of interests</h5>
					<button class="close" data-dismiss="modal">
						<span>&times;</span>
					</button>
				</header>
				<div>
					<h5>Watch the trailer!</h5>
				</div>
				<div class= "p-2">
					<video poster="./assets/images/UNCposter.jpg" controls src="./assets/images/UNCtrailer.mp4" class="d-block w-100" type="video/mp4"></video>
				</div>
				<div class="modal-body text-justify">
					<p>Years before the events of Uncharted: Drake's Fortune, brothers Nate and Sam Drake hunt for the treasure of infamous pirate Henry Avery, who plundered $400 million during the 1695 Gunsway heist. Alongside their financier Rafe Adler, the Drakes infiltrate a Panamanian jail to access the former cell of Avery's first mate, where Nate discovers a hollow St. Dismas idol. Rafe impulsively murders the prison warden Vargas, triggering a frantic escape which sees Sam shot by guards and Nate fleeing, believing his brother to be dead.
					</p>
					<p>
					Fifteen years later, Nate has retired with his wife Elena, but misses the excitement of his old life. He is visited by Sam, who survived his injuries and has spent the intervening time incarcerated. He escaped with drug lord Hector Alcazar, who, entranced by Sam's Avery tales, has demanded that Sam find the treasure or be killed. Although reluctant to return to adventuring, Nate agrees to help Sam, but tells Elena he has accepted a salvaging job.
					</p>
					<p>Aided by Sully, the Drakes steal a duplicate Dismas idol from an illegal auction in Italy, bringing them into conflict with mercenary boss Nadine Ross and her employer, Rafe, who is still searching for Avery's treasure. A map inside the idol leads the Drakes to St. Dismas' cathedral in the Scottish Highlands. There, they discover a hidden temple protected by tests assessing the subjects' penitence. Completing the tests reveals a map highlighting King's Bay in Madagascar. They are confronted by Nadine, but one of her men triggers a trap, causing the temple to collapse while the Drakes escape.
					</p>
					<p>In King's Bay, the Drakes and Sully learn that Avery, Thomas Tew, and ten other pirate captains pooled their treasures. Following clues to a tower in the city, Nate uncovers a map to Libertalia, a fabled pirate utopia founded by Avery and the other captains. After escaping Rafe and Nadine's forces, the group returns to their hotel to find Elena waiting. Upset at Nate's deception and the appearance of his brother, whom Nate had never mentioned, Elena leaves. Nate refuses to abandon the quest and sends Sully after Elena.
					</p>
					<p>The Drakes follow the map to an island and discover Libertalia. They find evidence of a civil war; the founders stole the city's treasure and moved it across the island to New Devon, an extravagant town where the founders lived. En route to New Devon, they are cornered by Rafe, who reveals that he released Sam from jail two years earlier and that Sam's Alcazar story is a lie and that Alcazar was killed six months ago in a shootout in Argentina. Deciding that he needs Sam, Rafe prepares to shoot Nate; Sam shields him, but Nate is knocked off a cliff and falls unconscious.
					</p>
					<p>Elena rescues Nate, who reveals his past: as teenagers, he and Sam tried to steal the auctioned possessions of their deceased mother, Cassandra Morgan. They were caught by the owner, elderly archaeologist Evelyn (Merle Dandridge). Realizing their identity, she revealed that Cassandra was a brilliant historian in her employ who had been researching Libertalia. Evelyn suddenly succumbed to ill health before she could inform the police that the pair were not intruders. The boys escaped and decided to start new lives, changing their surname to Drake to honor their mother's theory about Francis Drake's descendants.
					</p>
					<p>In New Devon, Nate and Elena learn that Libertalia descended into conflict over the treasure. Tew and Avery poisoned the other founders and absconded with the hoard, but Avery betrayed Tew. Nate and Elena follow a passage filled with traps in Avery's house used to transport the treasure to his ship . Fending off Nadine's forces, the group rescues Sam and convinces him to escape with them. However, when he and Nate are separated from Elena and Sully, Sam decides to pursue the treasure. Nate gives chase to stop him.
					</p>
					<p>Following Sam's trail, Nate finds Avery's treasure-laden ship in a cavern. Having already collected a large amount of treasure, Nadine refuses to risk more of Avery's traps, but Rafe coerces her. Aboard the ship, Sam triggers a trap, setting it on fire and trapping him beneath debris. Nate confronts Rafe and Nadine in the ship hold, where the skeletons of Avery and Tew lie, having killed each other over the treasure. Nadine betrays Rafe and leaves him with Nate and Sam to die. Rafe challenges Nate to a sword fight, wanting to prove himself better than the man who built a legend as an adventurer. Nate drops a bundle of treasure on Rafe, killing him, and frees Sam. The pair return to Sully's plane and the group escapes.
					</p>
					<p>Sam and Sully team up for a new job while Nate and Elena return home. Elena explains that Sam recovered gold and gave it to her. Realizing that they both need some adventure in their lives, she has bought the salvage company, installing Nate as owner, and plans to revive her old exploration show and cover Nate's next salvaging mission in Malaysia. Years later, Nate and Elena have become successful salvagers. After their teenage daughter Cassie (Kaitlyn Dever) discovers relics from their adventures, Nate decides to tell her their story.
					</p>
				</div>

				<div class="modal-footer">
        			<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      			</div>
			</div>
		</div>
	</div>
	<div id="TLOU-modal" class="modal fade">
		<div class="modal-dialog modal-dialog-scrollable" role=document>
			<div class="modal-content">
				<header class="modal-header">
					<h5 class="modal-title">Conflict of interests</h5>
					<button class="close" data-dismiss="modal">
						<span>&times;</span>
					</button>
				</header>
				<div>
					<h5>Watch the trailer!</h5>
				</div>
				<div class= "p-2">
					<video poster="./assets/images/TLOUposter.jpg" controls src="./assets/images/TLOUtrailer.mp4" class="d-block w-100" type="video/mp4"></video>
				</div>
				<div class="modal-body text-justify">
					<p>Years before the events of Uncharted: Drake's Fortune, brothers Nate and Sam Drake hunt for the treasure of infamous pirate Henry Avery, who plundered $400 million during the 1695 Gunsway heist. Alongside their financier Rafe Adler, the Drakes infiltrate a Panamanian jail to access the former cell of Avery's first mate, where Nate discovers a hollow St. Dismas idol. Rafe impulsively murders the prison warden Vargas, triggering a frantic escape which sees Sam shot by guards and Nate fleeing, believing his brother to be dead.
					</p>
					<p>
					Fifteen years later, Nate has retired with his wife Elena, but misses the excitement of his old life. He is visited by Sam, who survived his injuries and has spent the intervening time incarcerated. He escaped with drug lord Hector Alcazar, who, entranced by Sam's Avery tales, has demanded that Sam find the treasure or be killed. Although reluctant to return to adventuring, Nate agrees to help Sam, but tells Elena he has accepted a salvaging job.
					</p>
					<p>Aided by Sully, the Drakes steal a duplicate Dismas idol from an illegal auction in Italy, bringing them into conflict with mercenary boss Nadine Ross and her employer, Rafe, who is still searching for Avery's treasure. A map inside the idol leads the Drakes to St. Dismas' cathedral in the Scottish Highlands. There, they discover a hidden temple protected by tests assessing the subjects' penitence. Completing the tests reveals a map highlighting King's Bay in Madagascar. They are confronted by Nadine, but one of her men triggers a trap, causing the temple to collapse while the Drakes escape.
					</p>
					<p>In King's Bay, the Drakes and Sully learn that Avery, Thomas Tew, and ten other pirate captains pooled their treasures. Following clues to a tower in the city, Nate uncovers a map to Libertalia, a fabled pirate utopia founded by Avery and the other captains. After escaping Rafe and Nadine's forces, the group returns to their hotel to find Elena waiting. Upset at Nate's deception and the appearance of his brother, whom Nate had never mentioned, Elena leaves. Nate refuses to abandon the quest and sends Sully after Elena.
					</p>
					<p>The Drakes follow the map to an island and discover Libertalia. They find evidence of a civil war; the founders stole the city's treasure and moved it across the island to New Devon, an extravagant town where the founders lived. En route to New Devon, they are cornered by Rafe, who reveals that he released Sam from jail two years earlier and that Sam's Alcazar story is a lie and that Alcazar was killed six months ago in a shootout in Argentina. Deciding that he needs Sam, Rafe prepares to shoot Nate; Sam shields him, but Nate is knocked off a cliff and falls unconscious.
					</p>
					<p>Elena rescues Nate, who reveals his past: as teenagers, he and Sam tried to steal the auctioned possessions of their deceased mother, Cassandra Morgan. They were caught by the owner, elderly archaeologist Evelyn (Merle Dandridge). Realizing their identity, she revealed that Cassandra was a brilliant historian in her employ who had been researching Libertalia. Evelyn suddenly succumbed to ill health before she could inform the police that the pair were not intruders. The boys escaped and decided to start new lives, changing their surname to Drake to honor their mother's theory about Francis Drake's descendants.
					</p>
					<p>In New Devon, Nate and Elena learn that Libertalia descended into conflict over the treasure. Tew and Avery poisoned the other founders and absconded with the hoard, but Avery betrayed Tew. Nate and Elena follow a passage filled with traps in Avery's house used to transport the treasure to his ship . Fending off Nadine's forces, the group rescues Sam and convinces him to escape with them. However, when he and Nate are separated from Elena and Sully, Sam decides to pursue the treasure. Nate gives chase to stop him.
					</p>
					<p>Following Sam's trail, Nate finds Avery's treasure-laden ship in a cavern. Having already collected a large amount of treasure, Nadine refuses to risk more of Avery's traps, but Rafe coerces her. Aboard the ship, Sam triggers a trap, setting it on fire and trapping him beneath debris. Nate confronts Rafe and Nadine in the ship hold, where the skeletons of Avery and Tew lie, having killed each other over the treasure. Nadine betrays Rafe and leaves him with Nate and Sam to die. Rafe challenges Nate to a sword fight, wanting to prove himself better than the man who built a legend as an adventurer. Nate drops a bundle of treasure on Rafe, killing him, and frees Sam. The pair return to Sully's plane and the group escapes.
					</p>
					<p>Sam and Sully team up for a new job while Nate and Elena return home. Elena explains that Sam recovered gold and gave it to her. Realizing that they both need some adventure in their lives, she has bought the salvage company, installing Nate as owner, and plans to revive her old exploration show and cover Nate's next salvaging mission in Malaysia. Years later, Nate and Elena have become successful salvagers. After their teenage daughter Cassie (Kaitlyn Dever) discovers relics from their adventures, Nate decides to tell her their story.
					</p>
				</div>

				<div class="modal-footer">
        			<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      			</div>
			</div>
		</div>
	</div>
</div>

<footer class="footer bg-danger text-center p-3 border-top border-dark w-100 mb-0">
		<div class="row">
			<div class="col-md-4">
				<p>Paul Ryan Placides | Tuitt Coding Bootcamp</p>
				<h5>Follow me at:</h5>
				<a href="https://www.facebook.com/paul.placides"  target="_blank" class="text-decoration-none text-dark"><i class="fab fa-facebook text-dark px-2 h3"></i>Facebook</a>
				<a href="https://gitlab.com/paulryanplacides/" target="_blank" class="text-decoration-none text-dark"><i class="fab fa-gitlab px-2 text-dark h3"></i>Gitlab</a>
				<a href="https://www.instagram.com/asapul21/" target="_blank" class="text-decoration-none text-dark"><i class="fab fa-instagram px-2 text-dark h3"></i>Instagram</a>
				<h5 class="py-3">Contact number:</h5>
				<p class="h4">+639171234567</p>
				<h5 class="py-3">Email address:</h5>
				<p class="h4">email@emailprovider.com</p>
			</div>
			<div class="col-md-4">
				<h4>Disclaimer:</h4>
				<p class="p-3">This website may contain links to external websites that are not provided or
				maintained by or in any way affiliated with this company. Please note that this website does not guarantee the accuracy, relevance, timeliness, or completeness of any information on these external websites.</p>
				<p class="pt-3">The Videos and Images Content on this website has been made available for informational and educational purposes only. </p>
			</div>
			<div class="col-md-4 rounded">
				<img src="./assets/images/kaz.gif" class="w-75 pt-5 rounded">
			</div>
		</div>	
	</footer>

</body>
</html>